<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Bootstrap CSS--->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Fintech - Registro</title>
</head>
<body>
    <section class="login-area">
        <div class="login">
            <div>
                <img src="logo_fintech.png" alt="Logo fintech">
            </div>
            
            <p>Crie sua conta e faça parte dessa comunidade!</p>
            <form method="post">
                <input type="text" name="email" placeholder="E-mail pessoal" autofocus>
                <input type="password" name="senha" placeholder="Senha">
                <input type="submit" value="Criar conta">
                <p>Já possui cadastro? <a href="index.html">Faça login!</a></p>
            </form>
            
        </div>

    </section>
</body>
</html>